001) 递归脚本 {
	0001. { 
		#!/bin/bash
		list_dir() {
			for file in $1/*
			do
				if [ -d $file ]; then 
					#echo $file;
					list_dir $file;
				elif [ -f $file ]; then
					echo $file;
				fi
			done
		}
		list_dir $1
	}
}
002) 字符串切割 {
	http://blog.csdn.net/finewings/article/details/5718133;
	export TEST=123abc456abc789;
	echo ${TEST#*abc}          ===>删掉123abc剩下456abc789;
	echo ${TEST##*abc}       ===>删掉123abc456abc剩下"789;
	echo ${TEST%abc*}        ===>删掉abc789剩下123abc456;
	echo ${TEST%%abc*}    ===>删掉abc456abc789剩下123;
}
